spring.application.name=Quotes
server.port=8080
server.error.whitelabel.enabled=false
spring.profiles.active=dev

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


spring.jpa.show-sql=true

spring.jpa.open-in-view=false


#spring.messages.basename=templates/home,templates/addTeam,templates/addTournament,templates/navbar,templates/team,templates/teams,templates/tournament,templates/tournaments